{
  "name": "api-typescript",
  "version": "1.0.0",
  "description": "API em TypeScript",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-ggarcia/API-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-ggarcia/API-typescript/issues"
  },
  "homepage": "https://github.com/ryan-ggarcia/API-typescript#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
