{
  "dependencies": {
    "@tsconfig/node20": "^20.1.9",
    "express": "^5.2.1"
  },
  "name": "api-typescript",
  "version": "1.0.0",
  "description": "API em TypeScript",
  "main": "dist/index.js",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-ggarcia/API-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-ggarcia/API-typescript/issues"
  },
  "homepage": "https://github.com/ryan-ggarcia/API-typescript#readme"
}
